CANCEL=Cancel
NIMBUS=Nimbus
DATES\ ARE\ INVALID.\ PLEASE\ ENTER\ CORRECT\ DATES.=Dates are invalid. Please enter correct dates.
YEAR=Year
MONTH=Month
DAY=Day
END\ DATE\:=End Date:
START\ DATE\:=Start Date:
MISSION\:=Mission:
AGENT\:=Agent:
=
OK=OK
